# [15] 3Sum

**[array, two-pointers, sorting]**

### Statement

Given an integer array nums, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j`, `i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.

Notice that the solution set must not contain duplicate triplets.


**Example 1:**

```

**Input:** nums = [-1,0,1,2,-1,-4]
**Output:** [[-1,-1,2],[-1,0,1]]
**Explanation:** 
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
The distinct triplets are [-1,0,1] and [-1,-1,2].
Notice that the order of the output and the order of the triplets does not matter.

```

**Example 2:**

```

**Input:** nums = [0,1,1]
**Output:** []
**Explanation:** The only possible triplet does not sum up to 0.

```

**Example 3:**

```

**Input:** nums = [0,0,0]
**Output:** [[0,0,0]]
**Explanation:** The only possible triplet sums up to 0.

```

**Constraints:**
* `3 <= nums.length <= 3000`
* `-105 <= nums[i] <= 105`


<br>

### Hints

- So, we essentially need to find three numbers x, y, and z such that they add up to the given value. If we fix one of the numbers say x, we are left with the two-sum problem at hand!
- For the two-sum problem, if we fix one of the numbers, say x, we have to scan the entire array to find the next number y, which is value - x where value is the input parameter. Can we change our array somehow so that this search becomes faster?
- The second train of thought for two-sum is, without changing the array, can we use additional space somehow? Like maybe a hash map to speed up the search?

<br>

### Solution

```py
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        d = {}
        l = set()
        for i in nums:
            if i not in d: d[i] = 1
            else: d[i] +=1
        for i in d:
            d[i] -= 1
            j, k = 0, len(d)-1
            cur_req = 0-i
            for j in d:
                if d[j]>0:
                    d[j] -= 1
                    if cur_req-j in d and d[cur_req-j]>0:
                        l.add(tuple(sorted([i,j,cur_req-j])))
                    d[j] += 1
            d[i] += 1
        return l
```

<br>

### Statistics

- total accepted: 2300343
- total submissions: 7147847
- acceptance rate: 32.2%
- likes: 21864
- dislikes: 2006

<br>

### Similar Problems

- [Two Sum](https://leetcode.com/problems/two-sum) (Easy)
- [3Sum Closest](https://leetcode.com/problems/3sum-closest) (Medium)
- [4Sum](https://leetcode.com/problems/4sum) (Medium)
- [3Sum Smaller](https://leetcode.com/problems/3sum-smaller) (Medium)
- [Number of Arithmetic Triplets](https://leetcode.com/problems/number-of-arithmetic-triplets) (Easy)
